<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Registration</title>
</head>
<body>
    <div>
        <form action="/register" method="post">
            <h2>Register</h2>
            {% with messages = get_flashed_messages(category_filter=['register']) %}
            {% if messages %}
            <div role="alert">
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <div>
                <label for="user_name">User Name:</label>
                <input type="text" name="user_name">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password">
            </div>
            <div>
                <label for="confirm">Confirm Password</label>
                <input type="password" name="confirm">
            </div>
            <input type="submit" value="Register">
        </form>
        <form action="/login" method="post">
            <h2>Login</h2>
            {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                <div role="alert">
                    <p>Invalid Password</p>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <div>
                <label for="user_name">Username:</label>
                <input type="text" name="user_name">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" name="password">
            </div>
            
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>